# appdex

./: .gitignore  APPDEX_2_AI_SYSTEM_DESIGN.md  APPDEX_2_MIGRATION_STRATEGY.md  APPDEX_2_REWRITE_REPORT.md  APPDEX_2_SPRINT_PLAN.md  APPDEX_2_UI_SPEC.md  APPDEX_AI_PRODUCT_SPEC.md  APPDEX_AUDIT_REPORT_V1.md  APPDEX_CURRENT_ARCHITECTURE.md  APPDEX_RC_FIX_REPORT_V1.md  APPDEX_RC_REPORT.md  APPDEX_RC_V1_1_VERIFICATION_REPORT.md  APPDEX_RC_V1_2_VERIFICATION_REPORT.md  APPDEX_REAL_USER_QA_REPORT.md  APPX_GENESIS_RC1_REPORT.md  APPX_GENESIS_RC3_REPORT.md  APPX_GENESIS_RC_AUDIT.md  APPX_GENESIS_REWRITE_REPORT.md  APPX_INTEGRATION_VALIDATION_REPORT.md  APPX_RC_REAL_DEVICE_REPORT.md  APPX_WORKSPACE_EXPERIENCE_FINAL_REVIEW.md  APPX_WORKSPACE_INTELLIGENCE_REVIEW.md  APPX_WORKSPACE_OS_REVIEW.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  ai_config.md  build-apk-new.txt  build-appx-check.txt  build-audit.txt  build-debug-output.txt  build-debug-output2.txt  build-output-release.txt  build-output-v13.txt  build-output-v14.txt  build-output-v15.txt  build-output-v16.txt  build-output-v17.txt  (+99 more)
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdex/: AppDexActivity.kt  AppDexApplication.kt  AppDexMainViewModel.kt
app/src/main/java/com/appdex/nav/: AppDexNavHost.kt
app/src/main/java/com/appdex/ui/: AiScreen.kt  CommandPalette.kt  HomeScreen.kt  ReportScreen.kt  Route.kt  TaskScreen.kt  WorkspaceScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
config/: detekt.yml
core/apk/: build.gradle.kts
core/core-arch/: build.gradle.kts
core/core-arch/src/main/java/com/appdex/arch/: BaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/appdex/common/: FormatUtil.kt  MediaNavigationBus.kt  Result.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/appdex/data/: BookmarkRepository.kt  SettingsRepository.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.appdex.db.AppXDatabase/: 1.json
core/core-database/src/main/java/com/appdex/db/: AppDexDatabase.kt  Daos.kt  DatabaseModule.kt  Entities.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/appdex/model/: FileItem.kt
core/core-plugin/: build.gradle.kts
core/core-plugin/src/main/java/com/appdex/plugin/: AppDexPlugin.kt  PluginManager.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/appdex/ui/theme/: AppXShape.kt  (+6 more)
core/dex/: build.gradle.kts
core/io/: build.gradle.kts
docs/: APPDEX_2_PRODUCT_DESIGN.md
docs/superpowers/plans/: 2026-07-07-android-ui.md  2026-07-07-core-apk-axml-arsc.md  2026-07-07-core-dex.md  2026-07-07-core-io-and-gradle-skeleton.md
docs/superpowers/specs/: 2026-07-07-appdex-global-architecture-design.md
feature/feature-analyzer/: build.gradle.kts
feature/feature-analyzer/src/main/java/com/appdex/analyzer/: ApkAnalyzerIntent.kt  ApkAnalyzerScreen.kt  ApkAnalyzerState.kt  ApkAnalyzerViewModel.kt  ApkDetailScreen.kt
feature/feature-arsc/: build.gradle.kts
feature/feature-arsc/src/main/java/com/appdex/arsceditor/: ArscEditorRepository.kt  ArscEditorScreen.kt  ArscEditorViewModel.kt  ArscParser.kt
feature/feature-axml/: build.gradle.kts
feature/feature-axml/src/main/java/com/appdex/axmleditor/: AxmlEditorRepository.kt  AxmlEditorScreen.kt  AxmlEditorViewModel.kt  AxmlEncoder.kt  BinaryAxmlDecoder.kt
feature/feature-dex/: build.gradle.kts
feature/feature-dex/src/main/java/com/appdex/dex/: DexBrowserEffect.kt  DexBrowserIntent.kt  DexBrowserScreen.kt  DexBrowserState.kt  DexBrowserViewModel.kt  DexRepository.kt
feature/feature-diff/: build.gradle.kts
feature/feature-diff/src/main/java/com/appdex/diff/: ApkDiffEffect.kt  ApkDiffIntent.kt  ApkDiffRepository.kt  ApkDiffScreen.kt  ApkDiffState.kt  ApkDiffViewModel.kt
feature/feature-editor/: build.gradle.kts
feature/feature-editor/src/main/java/com/appdex/editor/: EditorIntent.kt  EditorScreen.kt  EditorState.kt  EditorViewModel.kt
feature/feature-elf/: build.gradle.kts
feature/feature-elf/src/main/java/com/appdex/elfviewer/: ElfParser.kt  ElfViewerRepository.kt  ElfViewerScreen.kt  ElfViewerViewModel.kt
feature/feature-files/: build.gradle.kts
feature/feature-files/src/main/java/com/appdex/files/: DirectoryPickerDialog.kt  FileManagerEffect.kt  FileManagerIntent.kt  FileManagerScreen.kt  FileManagerState.kt  FileManagerViewModel.kt
feature/feature-hex/: build.gradle.kts
feature/feature-hex/src/main/java/com/appdex/hex/: HexEditorEffect.kt  HexEditorIntent.kt  HexEditorScreen.kt  HexEditorState.kt  HexEditorViewModel.kt  HexRepository.kt
feature/feature-player/: build.gradle.kts
feature/feature-remote/: build.gradle.kts
feature/feature-remote/src/main/java/com/appdex/remote/: RemoteScreen.kt
feature/feature-repack/: build.gradle.kts
feature/feature-security/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-signing/: build.gradle.kts
feature/feature-size/: build.gradle.kts
feature/feature-sqlite/: build.gradle.kts
feature/feature-terminal/: build.gradle.kts
feature/feature-tools/: build.gradle.kts
gradle/: libs.versions.toml
test-screenshots/: qa_home.xml  qa_perm.xml  qa_picker.xml  qa_ui1.xml  ui_analyze.xml  ui_detail.xml  ui_dl.xml  ui_dl2.xml  ui_dump2.xml  ui_dump3.xml  ui_dump38.xml  ui_dump39.xml  ui_dump40.xml  ui_dump41.xml  ui_dump44.xml  ui_dump45.xml  ui_dump46.xml  ui_dump47.xml  ui_dump_startup.xml  ui_files_tab.xml  ui_manifest.xml  ui_picker2.xml  ui_roots.xml  ui_term3.xml  ui_term5.xml  ui_term7.xml  ws_rc2_01.xml  ws_rc2_04.xml  ws_rc2_09.xml  ws_rc2_11.xml  ws_rc2_12.xml  ws_rc2_13.xml  ws_rc2_16.xml  ws_rc2_17.xml  ws_rc2_19.xml  ws_rc2_21.xml  ws_rc2_22.xml  ws_rc2_24.xml  ws_rc2_25.xml  ws_rc2_28.xml  (+1 more)
(+108 files in other folders)
