[versions]
kotlin = "2.0.21"
junit-jupiter = "5.10.2"
detekt = "1.23.7"
dexlib2 = "3.0.9"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
dexlib2 = { group = "com.android.tools.smali", name = "smali-dexlib2", version.ref = "dexlib2" }
smali = { group = "com.android.tools.smali", name = "smali", version.ref = "dexlib2" }
baksmali = { group = "com.android.tools.smali", name = "smali-baksmali", version.ref = "dexlib2" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
